<!DOCTYPE html>
<html lang=”en”>   
<head>   
    <style>       
        *{ 
            Margin: 0; 
        }   
        Body {   
            Background: rgb(230, 219, 221); 
            Width: 70%;   
            Margin-left: auto; 
            Margin-right: auto; 
        }   
        #title {   
            Text-align: center;   
            Text-shadow: 5px 5px 10px white;   
            Font-size: 8vh; 
            Font-family: ‘Trebuchet MS’, ‘Lucida Sans Unicode’, ‘Lucida Grande’, ‘Lucida Sans’, Arial, sans-serif;   
        }   
        #image img {   margin-left: 25%; 
            Margin-right: 25%; 
            Width:40%;   
            Height:250px; 
         }     
        #caption {   
            Font-size: 19px;   
            Font-family:sans-serif;   
            Color: black;   
        }   
        #tribute-data {   
            Background-color: rgb(46, 139, 87, 0.25);   
            Box-shadow: 20px 20px 20px #5c8d5c;   
            Font-family: ‘Gill Sans’, ‘Gill Sans MT’, Calibri, ‘Trebuchet MS’, sans-serif;   
            Padding: 25px 25px;   
            Margin: 11px;   
            Margin-top: 50px;   
        }   
        H1.title-vk {   
            Font-size: 35px;   
            Color: rgb(19, 17, 17);   
            Text-align: center;   
            Text-shadow: 5px 6px 10px black;   
        }     
    </style>   
</head>   
<body>   
    <main id=”main”>   
        <!—Title of the web page tributing virat kohli →   
        <h1 id=”title”>   
            Sushant Singh Rajput 
        </h1>   
        <div id=”image”>   
            <!—Image of the Chhatrapati Shivaji Maharaj→   
            <img src=”image2.jpg” alt=”Error in the image”>   
        </div>   
        <div id=”tribute-data”>   
            <h1 class=”title-vk”>   
                 SUSHANT SINGH RAJPUT 
            </h1>   
<p>   
    Actor Sushant Singh Rajput’s school in Patna has paid tribute to the actor, who died by suicide on June 14. 
    In a poster being shared online,  the school honoured Sushant with a poem titled Do Not Stand at My Grave and Weep, 
     Attributed to Mary Elizabeth Frye. 
                <br><br> ☛ Do not stand at my grave and weep                 I am not there. I do not sleep. 
                <br><br> ☛ I am the diamond glints on snow. 
                I am the sunlight on ripened grain. 
                <br><br> ☛  I am the gentle autumn rain. 
                When you awaken in the morning’s hush                 <br><br> ☛  I am the swift uplifting rush 
                Of quiet birds in circled flight. 
                <br><br> ☛ I am the soft stars that shine at night. 
                Do not stand at my grave and cry;                 I am not there. I did not die. 
           </p>           </div>   
        <br>   
    </main>   
</body>   
</html>
